c("z", 555, "z")
c(z, 555, z)
Z * 2 + 100
z *2 + 100
sqrt(z -1)
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z *2 + 1000
my_div
library(swirl)
swirl()
getwd()
ls()
x <- 9
ls()
list.files()
?list.files
args()
args(list.files)
old.dir <- wd()
old.dir <- getwd()
dir.create(testdir)
dir.create()
getwd
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
files.exists("mytest.R")
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest2.R" , "mytest.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
file.path("folder1", "folder2")
?dir.create
dir.create("testdir2")
dir.create(file.path("testdir2", "testdir3"))
dir.create(file.path('testdir2', 'testdir3'), recursive = TRUE)
unlink("testdir2"), recursive = TRUE
unlink(("testdir2"), recursive = TRUE)
unlink("testdir2", recursive = TRUE)
setwd()
setwd(dir)
setwd(0)
setwd()
setwd(old.dir)
unlink("test.dir", recursive = TRUE)
unlink("testdir", recursive = TRUE)
1:20
pi:10
15;1
15:1
?':'
seq(1, 20)
seq(0, 10, bu = 0.5)
seq(0, 10, by = 0.5)
seq(5, 10, length - 30)
seq(5, 10, length = 30)
my_seq <- seq(5, 10, length - 30)
my_seq <- seq(5, 10, length = 30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0, 1, 2), times = 10)
rep(c(0, 1, 2), each = 10)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
tf
num_vect >= 6
c("My", "name", "is")
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
c(my_char, "john"")
c(my_char, "john")
c(my_char, "John")
my_name <- c(my_char, "john")
my_name
paste (my_name, collapse = " ")
paste("Hello", "world", collapse = " ")
paste("Hello", "world", sep = " ")
paste("Hello", "world!", sep = " ")
paste(1:3, c("X", "Y", "Z"), sep = " ")
paste(1:3, c("X", "Y", "Z"), sep = "")
paste(1:4, sep = "")
paste(1:4, sep = "-")
paste(LETTERS, 1:4, sep = "-")
getwd()
library(swirl)
swirl()
x <- c(44, NA, 5, NA)
x*3
y <- rnorm(1000)
z <- rep(NA, 1000)
my_data <- sample(c(y, z), 100)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na, na.rm = FALse)
sum(my_na, na.rm = FALSE)
sum(my_na)
my_data
0/0
NaN
0
Inf - Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y >0]
x[x>0]
x[!is.na(x) & x > 0]
c(x[3, 5, 7])
c(3, 5, 7)
[c(3, 5, 7)]
x[c(3, 5, 7)]
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo","baar")]
vect[c("foo","bar")]
my_vector <- c(1:20)
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector)
dim(vector) <- c(4, 5)
dim(my_vector) <- c(4, 5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix()
?matrix
matrix(1:20, nrow = 4, ncol = 5)
my_matrix2 <- matrix(1:20, nrow = 4, ncol = 5)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(my_matrix2, patients)
cbind(patients, my_matrix2)
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(cnames)
colnames(my_data) <- cnames
my_data
TRUE == FALSE
TRUE == TRUE
(FALSE == TRUE) == FALSE
6 == 7
6 < 7
10 <= 10
5 != 7
!(5 == 7)
FALSE 7 FALSE
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || ^ != 8 | && 4 > 3.9
5 > 8 || 6 != 8 | && 4 > 3.9
5 >8 || 6 != 8 | && 4 >3.9
5 > 8 || 6 != 8 && 4 >3.9
TRUE(^ > 4)
TRUE(6 > 4)
isTRUE(6 > 4)
identical('twins', 'twins')
xor(5==6, !FALSE)
ints <- sample(10)
ints
ints > 5
which(c(ints > 7))
which(ints > 7)
any(ints < 0)
all(ints < 0)
all(ints > 0)
swirl()
Sys.Date()
mean(c(2, 4, 5))
bori
boring_function <- function(x)
{}
boring_function <- function(x) {}
boring_function <- function(x) {
x
}
submit()
boring_function <- function(x) {
x <- x
}
x
boring_function <- function(x) {
x }
submit()
boring_function <- function(x) {#
  x#
}
source()
source(boring_function)
source(boring_function, warn = FALSE)
submit()
swirl()
head(flags)
dim(flags)
class(flags)
cls_list <- lapply(flags, class)
ccs_list
cs_list
cls_list
class(cls_list)
x <- 1:10
if(x >5) {}
x <- 1:10
if(x > 5) {
x <- 0 }
getwd()
swirl()
library(swirl)
swirl()
library(swirl)
swirl()
Sys.Date()
mean(c(2, 4, 5))
paste(paste("START", "x"), "STOP")
paste(paste("START", x), "STOP")
paste(paste("START", ...), "STOP")
getwd()
